SGBD=mysql+mysqlconnector
DB_USER=estudo
DB_PASSWORD=Abc%401234
DB_HOST=localhost
DB_NAME=aluguel_campos

MAIL_SERVER=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DEFAULT_NAME=Sistema de Aluguel de Campos
MAIL_DEFAULT_EMAIL=emaildefault@email.com

LOCACAO_MONITOR_INTERVAL=15
PAGAMENTO_MONITOR_INTERVAL=10