SGBD=mysql+mysqlconnector
DB_USER=estudo
DB_PASSWORD=Abc%401234
DB_HOST=localhost
DB_NAME=aluguel_campos

MAIL_SERVER=seu_smtp
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=seu_login_smtp
MAIL_PASSWORD=sua_senha_smtp
MAIL_DEFAULT_NAME=Sistema de Aluguel de Campos
MAIL_DEFAULT_EMAIL=seu_email_padrao